<html>
<body bgcolor ="rgb(101,125,221)">
<title> tools</title><font color ="white">
<h1 align="center"><b> الادوات</b></h1>
<ol><h1 ><i>
<li>Led 1</li>
<li>Led 2</li>
<li>Led 3</li>
<li>Led 4</li>
<li>Dc motor</li>
<li>Led</li>
<li>Sennsor</li>
<li>Bord</li>
<li>Battery</li>
<li>Power plug</li>
<li>Pushbuttom</li>
<li>Lm35 sennsor</li>
<li>Resistor</li>
</i></h1>
</ol>
<b>
<h3 align="center"><font color ="white"><a href="photo.html"> صورالمشروع </a></font>

<h3 align="center"><a href="web page iot .html"> الصفحة الرئيسية </a>
</b></font>














</html>